<!DOCTYPE html>
<html>
	<head>
		<title>my personal site for founder and coders</title>
		<meta charset="UTF-8">
		<meta name="description" content="">
		<meta name="keywords" content="HTML,CSS,JavaScript">
		<meta name="author" content="Adxm1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/index">home</a></li>
	        	<li><a href="/about">about</a></li>
        		<li><a href="/">images</a></li>
    		</ul>
		</nav>
		<div1>
<img src="IMG_1213.jpeg" alt="4stonedsimian.jpg" </img>
			<div1>
		<p>
		<footer>
    		<ul>
        		<li><a href="mailto:adamwatt74@gmail.com">email</a></li>
        		<li><a href="https://github.com/adxm1">github</a></li>
			<li><a href="https://github.com/adxm1">freecodecamp</a></li>
			<li><a href="https://www.codewars.com/users/adxm1">codewars</a></li>
			
		
			</ul>
		</footer>
	</body>
</html>
